[flake8]
ignore =
    E501,
    C812,
    E265,
    W503
exclude =
    static,
    migrations,
    .git,
    .local,
    __pycache__,
    monitoring,
    .ropeproject,
    alembic
    debug
    venv,
    httptest.py
max-line-length = 80


[isort]
line_length = 119
known_standard_library = typing
lines_after_imports = 2
multi_line_output = 3
use_parentheses=True


[mypy]
exclude = httptest.py
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True